# Hiwi

./: FinPolygonVisualization.java  FinPolygonVisualizationAsync.java  README.md  build.gradle  gradle.properties  settings.gradle  working example.md
app/: build.gradle
app/src/androidTest/java/hska/mobilegis/com/fernsehturmapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hska/mobilegis/com/fernsehturmapp/: AboutProject.java  Contactus.java  DatePicker.java  DemoBase.java  FinPolygonVisualization.java  FinPolygonVisualizationAsync.java  FinRealPolygonVisualization.java  FinRealPolygonVisualizationAsync.java  FinRealTimeSeries.java  (+13 more)
app/src/main/res/drawable/: ic_baseline_bug_report_24.xml  ic_baseline_contact_mail_24.xml  ic_baseline_contact_support_24.xml  ic_baseline_info_24.xml  ic_baseline_map_24.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_fin_polygon_visualization.xml  activity_fin_rt_polygon_visualization.xml  activity_linechart_noseekbar.xml  activity_main.xml  activity_map.xml  activity_time_series_real_time.xml  activity_time_series_visualization.xml  contactus.xml  settings_toolbar.xml  simple_expandable_list_item_1.xml  splash.xml
app/src/main/res/layout-v29/: activity_fin_polygon_visualization.xml
app/src/main/res/layout-w1080dp-h2280dp/: activity_fin_rt_polygon_visualization.xml  activity_graph.xml  activity_scrolling.xml  activity_time_series_real_time.xml  activity_time_series_visualization.xml
app/src/main/res/layout-w1800dp-h2560dp/: activity_fin_polygon_visualization.xml  activity_fin_rt_polygon_visualization.xml  activity_main.xml  activity_time_series_real_time.xml  activity_time_series_visualization.xml
app/src/main/res/layout-xhdpi/: activity_fin_polygon_visualization.xml  activity_fin_rt_polygon_visualization.xml  activity_time_series_real_time.xml  activity_time_series_visualization.xml  fragment_recycler_view.xml
app/src/main/res/layout-xxhdpi/: activity_about_project.xml  activity_fin_polygon_visualization.xml  activity_fin_rt_polygon_visualization.xml  activity_time_series_real_time.xml  activity_time_series_visualization.xml  splash.xml
app/src/main/res/menu/: dynamical.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tvtower.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  google_maps_api.xml  ic_launcher_tvtower_background.xml  keys.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: point_formatter.xml
(+28 files in other folders)
