<?xml version="1.0" encoding="utf-8"?>
<config
    linePaint.strokeWidth="1dp"
    linePaint.color="#9DA39D"
    vertexPaint.color="#0DAF0D"
    vertexPaint.strokeWidth="4dp"
    fillPaint.color="#00000000"
    />
    <!-- linePaint.color="#00AA00"
    linePaint.color="#9DA39D" ash
    vertexPaint.strokeWidth="4dp"
    vertexPaint.strokeWidth="12dp" 4

     fillPaint.color="#00000000"

    vertexPaint.color="#007700"
    vertexPaint.color="#0DAF0D" green-->